{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"doodads",
 "spacing":0,
 "tilecount":38,
 "tiledversion":"1.10.2",
 "tileheight":534,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/img\/doodads\/cactus.png",
         "imageheight":168,
         "imagewidth":69
        }, 
        {
         "id":7,
         "image":"..\/..\/img\/doodads\/bakery1.png",
         "imageheight":345,
         "imagewidth":117
        }, 
        {
         "id":8,
         "image":"..\/..\/img\/doodads\/bakery2.png",
         "imageheight":153,
         "imagewidth":192
        }, 
        {
         "id":9,
         "image":"..\/..\/img\/doodads\/bakery3.png",
         "imageheight":138,
         "imagewidth":90
        }, 
        {
         "id":10,
         "image":"..\/..\/img\/doodads\/bakery4.png",
         "imageheight":153,
         "imagewidth":192
        }, 
        {
         "id":11,
         "image":"..\/..\/img\/doodads\/bed1.png",
         "imageheight":169,
         "imagewidth":225
        }, 
        {
         "id":12,
         "image":"..\/..\/img\/doodads\/bed2.png",
         "imageheight":249,
         "imagewidth":141
        }, 
        {
         "id":13,
         "image":"..\/..\/img\/doodads\/cem1.png",
         "imageheight":123,
         "imagewidth":90
        }, 
        {
         "id":14,
         "image":"..\/..\/img\/doodads\/cem2.png",
         "imageheight":123,
         "imagewidth":90
        }, 
        {
         "id":15,
         "image":"..\/..\/img\/doodads\/kaoo1.png",
         "imageheight":147,
         "imagewidth":105
        }, 
        {
         "id":16,
         "image":"..\/..\/img\/doodads\/kaoo2.png",
         "imageheight":243,
         "imagewidth":135
        }, 
        {
         "id":17,
         "image":"..\/..\/img\/doodads\/nyashop1.png",
         "imageheight":261,
         "imagewidth":216
        }, 
        {
         "id":18,
         "image":"..\/..\/img\/doodads\/nyashop2.png",
         "imageheight":438,
         "imagewidth":105
        }, 
        {
         "id":19,
         "image":"..\/..\/img\/doodads\/oli1.png",
         "imageheight":144,
         "imagewidth":156
        }, 
        {
         "id":20,
         "image":"..\/..\/img\/doodads\/oli2.png",
         "imageheight":186,
         "imagewidth":156
        }, 
        {
         "id":21,
         "image":"..\/..\/img\/doodads\/oli3.png",
         "imageheight":165,
         "imagewidth":84
        }, 
        {
         "id":22,
         "image":"..\/..\/img\/doodads\/treelight1.png",
         "imageheight":339,
         "imagewidth":162
        }, 
        {
         "id":23,
         "image":"..\/..\/img\/doodads\/treelight2.png",
         "imageheight":477,
         "imagewidth":559
        }, 
        {
         "id":24,
         "image":"..\/..\/img\/doodads\/treelight3.png",
         "imageheight":477,
         "imagewidth":558
        }, 
        {
         "id":25,
         "image":"..\/..\/img\/doodads\/treelight4.png",
         "imageheight":477,
         "imagewidth":559
        }, 
        {
         "id":26,
         "image":"..\/..\/img\/doodads\/treelight5.png",
         "imageheight":183,
         "imagewidth":225
        }, 
        {
         "id":27,
         "image":"..\/..\/img\/doodads\/treelight6.png",
         "imageheight":468,
         "imagewidth":513
        }, 
        {
         "id":28,
         "image":"..\/..\/img\/doodads\/treelight7.png",
         "imageheight":510,
         "imagewidth":657
        }, 
        {
         "id":29,
         "image":"..\/..\/img\/doodads\/treetwo1.png",
         "imageheight":228,
         "imagewidth":102
        }, 
        {
         "id":30,
         "image":"..\/..\/img\/doodads\/treetwo2.png",
         "imageheight":495,
         "imagewidth":543
        }, 
        {
         "id":31,
         "image":"..\/..\/img\/doodads\/treetwo3.png",
         "imageheight":309,
         "imagewidth":3195
        }, 
        {
         "id":32,
         "image":"..\/..\/img\/doodads\/work1.png",
         "imageheight":252,
         "imagewidth":201
        }, 
        {
         "id":33,
         "image":"..\/..\/img\/doodads\/work2.png",
         "imageheight":261,
         "imagewidth":141
        }, 
        {
         "id":34,
         "image":"..\/..\/img\/doodads\/work3.png",
         "imageheight":168,
         "imagewidth":66
        }, 
        {
         "id":35,
         "image":"..\/..\/img\/doodads\/treelight5.5.png",
         "imageheight":276,
         "imagewidth":138
        }, 
        {
         "id":36,
         "image":"..\/..\/img\/doodads\/treelight6.5.png",
         "imageheight":183,
         "imagewidth":147
        }, 
        {
         "id":37,
         "image":"..\/..\/img\/doodads\/treelight2.5.png",
         "imageheight":66,
         "imagewidth":30
        }, 
        {
         "id":38,
         "image":"..\/..\/img\/doodads\/treelight3.5.png",
         "imageheight":66,
         "imagewidth":30
        }, 
        {
         "id":39,
         "image":"..\/..\/img\/doodads\/treelight4.5.png",
         "imageheight":66,
         "imagewidth":30
        }, 
        {
         "id":40,
         "image":"..\/..\/img\/doodads\/treetwo4.png",
         "imageheight":534,
         "imagewidth":690
        }, 
        {
         "id":41,
         "image":"..\/..\/img\/doodads\/treetwo5.png",
         "imageheight":153,
         "imagewidth":249
        }, 
        {
         "id":42,
         "image":"..\/..\/img\/doodads\/bathroom1.png",
         "imageheight":177,
         "imagewidth":96
        }, 
        {
         "id":43,
         "image":"..\/..\/img\/doodads\/bathroom2.png",
         "imageheight":336,
         "imagewidth":147
        }],
 "tilewidth":3195,
 "type":"tileset",
 "version":"1.10"
}
